# basicYii

./: build.xml
application/assets/a99c884/css/: bootstrap.css  bootstrap.min.css
application/assets/a99c884/js/locales/: select2_locale_hu.js
application/css/: style.css
application/protected/behaviors/: LanguageConfigBehavior.php
application/protected/components/: Controller.php
application/protected/config/: main.php
application/protected/controllers/: SiteController.php  UsersController.php
application/protected/extensions/bootstrap/gii/bootstrap/templates/default_new/: _form.php  controller.php  create.php  index.php  update.php  view.php
application/protected/extensions/bootstrap/gii/bootstrap/templates/mate/: _form.php  controller.php  create.php  index.php  update.php  view.php
application/protected/extensions/menubuilder/components/: DataFilter.php
application/protected/menubuilder/modules/menubuilder/views/blueprint/admin/: _menuinput.php  _menuiteminput_basic.php  _simulateinput.php
application/protected/messages/: config.php
application/protected/models/: UserType.php  Users.php  UsersOd.php
application/protected/modules/menubuilder/data/: defaultmenuitems.php  mbmenuitems.php  mbmenus.php
application/protected/modules/menubuilder/views/blueprint/admin/: _menuinput.php  index.php
application/protected/modules/user/data/: postgre.sql
application/protected/runtime/gii-1.1.15/: BootstrapCode.php  ModelCode.php
application/protected/views/layouts/: column2.php  main.php
application/protected/views/site/: contact.php  error.php  index.php  login.php
application/protected/views/site/pages/: about.php
application/protected/views/users/: _form.php  create.php  index.php  update.php  view.php
framework/db/schema/: CDbCriteria.php
framework/gii/generators/model/templates/mate/: model.php
nbproject/: project.xml
