<?xml version="1.0" encoding="UTF-8"?>
<project name="Money" default="build">
 <target name="build" depends="prepare,phploc-ci,pdepend,phpmd-ci,phpcs-ci,phpcpd-ci,phpunit,phpdox"/>

 <target name="clean" unless="clean.done" description="Cleanup build artifacts">
  <delete dir="C:\JenkinsBuild\build/api"/>
  <delete dir="C:\JenkinsBuild\build/coverage"/>
  <delete dir="C:\JenkinsBuild\build/logs"/>
  <delete dir="C:\JenkinsBuild\build/pdepend"/>
  <delete dir="C:\JenkinsBuild\build/phpdox"/>
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <property name="prepare.done" value="true"/>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phploc.phar'" taskname="phploc">
   <arg value="--count-tests" />
   <arg path="${basedir}/src" />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

 <target name="phploc-ci" depends="prepare" description="Measure project size using PHPLOC and log result in CSV and XML format">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phploc.phar'" taskname="phploc">
   <arg value="--count-tests" />
   <arg value="--log-csv" />
   <arg path="C:\JenkinsBuild\build/logs/phploc.csv" />
   <arg value="--log-xml" />
   <arg path="C:\JenkinsBuild\build/logs/phploc.xml" />
   <arg path="${basedir}/src" />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

 <target name="pdepend" depends="prepare" description="Calculate software metrics using PHP_Depend">
  <exec executable="php 'C:\JenkinsBuild\build/tools/pdepend.phar'" taskname="pdepend">
   <arg value="--jdepend-xml=C:\JenkinsBuild\build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=C:\JenkinsBuild\build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=C:\JenkinsBuild\build/pdepend/overview-pyramid.svg" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpmd" description="Perform project mess detection using PHPMD and print result in text format">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpmd.phar'" taskname="phpmd">
   <arg path="${basedir}/src" />
   <arg value="text" />
   <arg path="${basedir}/build/phpmd.xml" />
  </exec>
 </target>

 <target name="phpmd-ci" depends="prepare" description="Perform project mess detection using PHPMD and log result in XML format">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpmd.phar'" taskname="phpmd">
   <arg path="${basedir}/src" />
   <arg value="xml" />
   <arg path="C:\JenkinsBuild\build/phpmd.xml" />
   <arg value="--reportfile" />
   <arg path="C:\JenkinsBuild\build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print result in text format">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpcs.phar'" taskname="phpcs">
   <arg value="--standard=PSR2" />
   <arg value="--extensions=php" />
   <arg value="--ignore=autoload.php" />
   <arg path="${basedir}/src" />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

 <target name="phpcs-ci" depends="prepare" description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpcs.phar'" output="/dev/null" taskname="phpcs">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=C:\JenkinsBuild\build/logs/checkstyle.xml" />
   <arg value="--standard=PSR2" />
   <arg value="--extensions=php" />
   <arg value="--ignore=autoload.php" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpcpd.phar'" taskname="phpcpd">
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpcpd-ci" depends="prepare" description="Find duplicate code using PHPCPD and log result in XML format">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpcpd.phar'" taskname="phpcpd">
   <arg value="--log-pmd" />
   <arg path="${basedir}/build/logs/pmd-cpd.xml" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpunit.phar'" failonerror="true" taskname="phpunit">
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>
 </target>

 <target name="phpdox" depends="phploc-ci,phpcs-ci,phpmd-ci" description="Generate API documentation using phpDox">
  <exec executable="php 'C:\JenkinsBuild\build/tools/phpdox.phar'" dir="${basedir}/build" taskname="phpdox"/>
 </target>
</project>

